AD tm. 11. ANN. C. CORN. TnclTl. 403

A.U. C. 734. Α. C. 19.

1311111511(Μωῑ,1ω.ρ.4ι5. maxa& et nn.
1>- 526. ARTABASES) Artavasdis 1. filius, dolo propinquorum
occisus. Tacit. Annal. 11. 3.

Α. U. C. 734. A.,C. 19.

TlGRANEs III. (velleio, 11. 94. ARTAVASDES) Artavasdis
filim, Armeniis ab Augusto rex datus, et in regnum a Tiberio
deducam Dio, mv. p. 526. Tacit. Annal. 11.Ι 3.

ΝΝ. Filii Tigiania ΙΙΙ. quibua diuturnum non fuit imperium.
Tacit. Annai. 11.3. Zonaras, Vol.1.p. 533.

A. U. C. 748. A. C. 5. ,

ARTAVASDES ΙΙ. Armeniiajuaau Augusti impositua; et solio
dejectam ΑΗ. C. 752. A. C. 1. Tacit. Anrnt. 33. Zonaras, Vol. 1.
p. 539.

Cinea A. U. Ο. 755. J. C. 2.

ARIOBARZANES, origine Medus, volentibus Armeniis ὲ
Caio came praeficitur. Tacit. Amal. 11. 4. Zonaras, Vol. 1. p. 539.

ERATO, t'oemina, brevi pulsa. Tacit. Annal. 11. 4.

VONONES‚ Phraatis lv. filiua,01im Parthorum rex. Tacit.
’ Amal· 11.3 et 4.

1111. C· 771. nc. 18.
ZENO (Armeniis ARTAXIAS ΠΙ.) Polemonia, regia Pontici,
et Pythodoridia filius. Insigne regium ei imposuit Gemanicus..
Tacit. AnnaL11.56. v1.81.

1111. C. 788. J. C. 35.

ARsAcES, Artabani ΙΙ. Parthoru'm ragis, filius natu maximus,
regnumoccupat. Tacit. Amal. vnsl.

 

