is

sq.

----De Neron?¹ ···················· 41

, --- De Principibus Guss, Othone, ct
Vitellio nunu-nouum· ⁴9

----· Do Vsspusisno, Tuo, et Domitiano 51

----··De Nerv‘s, ct Trsjuno ·········· 55

Frsgmentum libr. xci. Historiarum T· Livii.

Patavini ···························· 61 ,

anmentum ιιι·σουιοοοοιωωιοοοο· 69
Notss in Fragmentum ············· - ······· 78
rippendix Chronologics ·················· 89
Politics ········· · ····················· 265
litersris Notitis ························ 858
Testimouis Vetenrm Scriptorum ·········· 895
Inscriptio Tabulae Trnjnnae cx AEre, pro Pueris
Puellis Ulpianis Alimenwiis Reipublicae
. Velcistum .......................... 452
ludex Rerum st Verborum in Annd. Hist.
Germ. Agric. et Orator. ······· · ······· Ι 1
Ι Index in supplements et Notus ············ 221

 

