’016 ¹C. 'CORNELII 'tAcl‘tl A. U. C. 700.

custoditurque donubur magistratuum.¹ lisdem 1110111 Cercar
sextium Paconianum praetoriurn perculit, mgno 11110111
gaudio, audacem, maleficum, omniurn 0001011 rimantem,
delectumque 1 80111110, cujus ope dolus C. 0101111* pome-
tur: quod 1011111111 prefectum, prorupere concepta pri·
dem odia, et summurn supplicium decernebatur, ui pro·
fessus indicium foret.

’ 4. Ur 1110 Latinium 1011110111 ingrersus 011,ἶ 1010πο1
ac reus juxte 1111111,1111111111111101 spectaculum praebeuuur.
11111111, ut 1011111,*1)111011111111 ollm circumveniendi Tru
Sabini, et tunc'luordae 110110 1110011111. 11101 qun Hae-
rius Agrippa 0011111101 antri priorie⁵ invan't, “ cnr mutui
‘⁴ accusodone 11111010, nunc silerent? 1111111111 promte et
6·11011111110011101010οΰ110101111010110111 umopouibrn
‘⁸ reticendo, quae audivissent? Regulus ‘⁴ 1111111111 tompus
‘⁶ ultionis, 1010010100 Principe 010001101100 :” Trio
“ aemulationem inter collegas, et 11 qua discordes 1110101111

“ melius ο1111101111,” recpoudit. Urgente 111111ρί8011ιί-
nius Μ1011111111,7 ὲ consulmbus, oravit senatum, “neturus
“ Imperatorio, conquisitis insuper acerbitatibus augerent:
“ sufficere ipsum sumendis remediis :” o'c Regulo 111111, 01
Trioni dilatio exitii 1111101111. Haterius invisior fuit, qu'a.

110101111111000 lesbum 1110111110 600170
110 1111011111 Gallio. ⁵ 0011111111 011111 111011000011110
- . 1111100101 Trionem 01 Regulum, de
’1100111111 mopirtratm. De 1111111111 1110111111 011 11111111 1.11.
111010001101111111.1.1. 1111000101111111111111111111611-
C 001111 caligula 11011111111111110111111111.11.15.
ungamur 11111011110001· οΕ111011011101111111110. 0111-
unus 1011111οι1 uuum 1111111111 11111 1111111111,ου culpem, 0011101-
0110000011011111110111111111 erue, 0001001110,κο01101111
1011110111 1100000100 110111- prurirent nuuc 1010 silebat, pro
111111. ragrm 1110 pro omem 101101011111111. Nort'a 1110 m
101 omnino 11010111. 811 erim Tetemio 0110111100 scriptoribus
811101111οΥ 111 rugatur. 11111111. 4101101111111111111111111.
&pennu-mrim 1110111100 111- , 801111101οΜ01111111.1’111111111
vlmll‘t‘i‘e'tuli Supn 001111. 11. 11911ιῆ11100Ἥῶωή M

 

