limi. inunum! unua QUINTUS. ³05

nohcidencmpnus'imquenehaia' externtae'sunt,
11111Μῂ quondum rumore, ‘³ Drunnn,† Germanici
“mim apudcycindn 11111111, mox in continuui 11111111η
a 111111111αὴ baud &pori 111111, quu'busdain (1111111 liber.
‚ fn, velut cgnituc, por (1111111111 1111111111 Allici'ebun·
mignaifominomhic, ot promtis Graecorum animia ad.
11111 et mira: quippe “clupeum custodiam,³ pergem ad
. “paternos exercitus,⁴ AEgyptum aut Syriam invasiuum”
fingebant final, cnodeh'ontque. 11111 juventutis concursu,
jan publicis 11111111 frequentabant, lotus pmtuus' et'
1111111111 11111 cum auditum id Poppoeo Sabinos Is Maco-
montumano, Achaiam quoque curabat. Igitur, quo
vera 1111 fain anteiret, Toronaeum Thermaeumque sinum‘

ΜΒΝ, mox numana AEgaei marie insulani, et Pi·

Triumuiri 1111111111, 111, conteris 11111. 11613. 11 infroAnnni 11.
custodium 11111111, nt 11111 aiei· ι 23. Nos'quoque diximus incuppl.
munem· oporteree,' 1111111 111111- .Αιι1111.1.131114. ,
uentufieret. At 111111Ι inauditum ⁴ Ad 11111111 exercituo. Supra
1111111111 virginem strangulari, fi· 1 1111111111. 53 et 59.
111111 Scjcni prius vitiavit'oomiiox. 1 ’ ’PoppoeoSobinn 1111111111-
Haec noco et infundujuro queritur ζ 1111, Achuiae 11 Macedonico procido
Suetonius in Tiber. m. Immu- · dictum supra,Annol. 1. 80.
11111111ὶὶ1, quio more tradito ne· s ⁶ Toronaeum Thermoenmque si·
sau 11111 virginee strangulari, viti- 111111. Toronaeuc sinus ita dictus ab
otoe prius ὰ carnifice, 11111 strangu· urbo Torone, nunc Toron, ὲ Pli-
lotoe.· 'Sicnlim 11111111 1131111111- · nio, 11. 10. appellatus quoqque-
111111 in ephebos 1111111 rolatum, ut cybemoeuc, 1111111111 gulf of Cas·
1111111 [111111111111111111111111111. sundra. Sinus vero Thermaeus,
p. 880, Do comprensi sejani filiu 1111 Thermaicus, juxta Plinium,
1111111111 1111111111.ρ.618. loc. 111 ab urb'e Themin, quae in ·
Thessalonicam, nunc Salonini,

’1111111 (111111, ut diximus transiit, cognominatus, nunc 111
in not. Annul. 1v. 4³. gulf os Salonini.

² Drusum Pseudo-Drusum: ⁷ Euboeam. Nunc Negropont,
cl. Pcyssonci‚ Obsco-vatione 111111- 1Ιί11 avulsam 11111111, tom modico
1111111 et Giogrnpk’ 111 sur 111 11111β11111Ἐ1ήρο,1111111111·
Barbara, qui ont 11 ite 1111111111 gotum· 11 tum immodici septies
11 Danube 11 111 Ρ111 nasim ' De (11111 nocte reciprocanti, 11 ventac
vcro Druso videstem. (2ae⁸. n. ⁸3. etiam oc plena 1111111 navigio sruc-

'ntupum custodium. 01111111· 111111. 1111111111, 1v. 12.
1111111111 Drusus, Germanici fili· 1111. 21. 11 11. 97. Melam. 11. 7.
us, cuno superiore. Vide Diouem,

VOL· 1.

 

