xiv

utile videatur, nummorum et Graecorum et
Romanorum Tabulam cum Anglieis summis dili·
gentifis collatam in hoc loco subjicere:

ROMANORUM NUMMI.

*Qu- ’

Τετυιιοίιιι,

ξ ------- afanbing.

Aa, ------- .· · ῶνα sarthiugs.

Soetertius, ξ w

Quadrans,

Nummus,

Qum ξ . . ....... ω,

Victorinum,

Denarius‚10,p0stea16,mes, ν - · - - ed.
solidus, 12³.
memmenni ·········· ll.
Libra ............. 21, ιὰ, .
Pondo argenti, 100 denarii& · · · · - 31. δυ. ed.
Sestertiun,1,ooos‹atertii, · · · · - sl. 6³. sd.

 

