³88 NOTAE ΕΤ EMENDATIONES

quadam. Hoc affert 111111111ῑὶ1, quam nou 11111111111111,1α1
conjecturae etiam proferendam censemus. Nam primum coptos
licebat dicere ludos, qui tunc primunr solemni modo acfi et sive
celebrati novum in modum, sive 1111111111 a senatu 1111111. Non
enirn est dubium, quin hi iidem ludi suut, quorum pars, 11111111
ludicrum, supra c. 15. in hunc annum Tribunis pl. 1111111111
dicebatur.

Car. 55 Et repentino. Muretus delebat particulam, 11. 0111111,
rel retineri potest.

Arminium oc Segestem. Utriusque, et Catumeri, Cattorurn
, principis stemma proponendum, ad faciliorem hujus ac sequentis
libri intelligentiam·

N N

Cheruscorum Princeps. Cheruscorum Princeps.

srorsrnnus incurcurum 11111111 suornm
vurcinn. 118.'1'acit.Anml..15⁰· witmundi-L? 71. ΤκίιΑυιιΜΜ.
miiaiin ’ω ’1111111111 snornrurruns 1111111111

N Uxor 111111. Anu. Strabo, vn
Tacit.Annal.1r. 10. Arminii 1. 57. p. 191.
Tacit. 111111. Uxor
1111111 summus 1. 57. ansuis
Tacit. namurco. Uxor Strabo, 111 surus,
Uxor nnussaana p. 191. luis.
caN imi? ⁵⁷' N
1111111 tra ,rrr. ·
catromm prfiua p. 292. Cattorurn Princeps.

hert. 111111111116.ωτωίιιωι

11111111 1111111111 mmmmm·

N ⁹ 11111111
1111· 5³:35 affin
' Tacit. 1111111. Strabo, vrr.

11111. p. 191.

1111111111111. 8111111,11.

Car. 56. Regnum 1111111111. Ita editiones 1111111,
Ernestus et recentiores. Perperarn ab aliis emendatum, 11111111·
baniiirndo tramiserat. Optima Pithone, Ryckiua et recentiores·
Male Beroaldus, tramiserit, quod haec erun superioribus 111·

jungeret.

 

