nn nin. n. nnn. c. conn. mern. 401²

PACORUS, Parthorum ren, sub Trajani principatu. Plin. x.

Ep. 16. Vaiilnnt, Imp. Arsacid. p. 303. memorat Pacori nummum
oum notfi nur. idest, AErae Parthicae 355. seu U. C. 853. J. C. 99.

UCHOSROES, Dio, nxvrrr. p. 778. Vaillant, Arsacid. Imp. ’

pf 331. nummum ejus refert cum not8 ΔΟΤ. id est, AErae Parthicae
374. seu U. C. 771. J . C. 118. alnetum, Panei. loc. cit. curn not8

flor. idest, AErae Parthicae 378. seu U. C. 875. J. C. 133.

VOLOGESES ΙΙ. imperare coepit circa annum U. C. 886.
J. C. 133. Dio, nxrx. p. 794.

MONNESES, Vologesis II. aemulus. Vaillant, Arsacid. Imp.
p. 339. protulit Mounesis nummum cum nou ΤΚΒ. id ost, AErae
Parthicae 433. se'u U. C. 919. J. C. 16ὂῖ Alterum Scipio Maffei,·
Ga11iae Antiq. Ep. xx11.p. 106. curn n018 PKE. id est, AErae'
Parthico 445. seu U. c, 922. J. C. 169.

VOLOGESES 11. iterum. Paul. Oros. v11. 15. Extant ejus'
nummi cum notis AErae'Parthicae 433, 434, 438, 439, 439. seu'
J'. C. 167, 168, 173, 173,183. Froelich,Notit.Ele1nent. N'umisss
· mat. p. 179. cl. Pellerin‚ Recueil de Meclailles d'e Rois, p. 151.

VOLOGESES'HI. Dio, uxxv. p. 854. nxxvrr. p. 875·
Habentur ejus nummi cum notis AErae Parthicae 451, 454, 460,
461, 465. seu J'. C. 195, 198, 304, 305, 309. Froelich,1oc. cit.

ARTABANUS ΙΙΙ. ultimus Parthorum rex, imperare coeperat'
unte Α. U. C. 958. J. 0:215. Dio, Lxxvur. p. 881 et 886. AI*
tribus praeliis victus, ab Artaxerxe victore interficitur A. U. C. 986.ι
J. C. 333. Finis imperii Parthici. Persicum regnum instaurat

Artaxerxes. Dio, uxxx. p. 918. Herodian, 1v. 2et seq. Extant ,

nummi Artabani III. cum notis AErae Parthicae 471, 473, 475, 480.
non J. C. 315, 316, 319, 334. Froelioh, loc. cit. Cl. Polierin2
Recueil de Modoilien de Rois, p. 151.

cn». 3. Ipoomm moribus. Beroaldus aliique veteres? emonii· .

dant, ipsorum mojoribm. Emendandum, moribus recti coniectivit'
lipsius. Muretus, Gronovius ceterique recentiores pinibavoie'}
Pessimi tentat Heinsius: ignoto Parthis vIrtuoer, novitate inviso,
et quia ipsorum ὰ moribus alienu, perinde odio provinc? leoanr.
vid. Misc. obs. rx. 383.

, von. 1. Quo

 

