³72 ΝΟΜ ΕΤ EMENDATIONES

obscuris. Jem quo referas comitatem illam non vultu solim, sed et
sermone diversam, nisi ed cultum? Putem 1110111111, Tiberium,
uti alienum se i Graeeommeultu, et sermone affectavit, its in eo
modum id temporis excusatum excessisse. Itaque melius sit reti·
nere habitum cultumque et institute. Habitum sequitur 0111111, 111
utroque sunt initiata, consuetudo et mores se. vivendi 111111.

Crolliue, in Bipont. ed.

¹ 011.11. Opes publice continebantur. Opes publice eo conti-'⁴

nebamur, ni fallor. Vide Misc. Obs. 111085.

Et largitiones. largitiones suas, tento dignes Principe, et
nemini adhuc eatis attente observatas, fuse recenset Augusms in
monumento Ancymno apud cl. Chishull, Antiquitates Asiaticae, p.
178et seq.4P1.enei.Ros1ANAss. 11111111. Ss. 1111111101.
Aegaei. 101. 11111111. 111111111110. 1111111. 1111.
11. 1011111. 110. 011011101101. Aegl. sl. 61. sd. 11.
11110111.11111111001111. 91111111. 11111. 11111111.
111111. 11.001111111.1110110. ex. 11111101111110.
111. 011111101101. 0011011111. 1111111. 11111111111.
11. 00111111111011111. 1110111011. 111111111101111.

1111111110.111111111001111110. EMENsvs. ΠΜ. ΕΤ. '1'le

1111111. 101111111. 0101101111. 011111101101.
1111101. 1111111. 1111111. nem. 0111. 111. 101101-
1111. 1111111111110010111. 111111. 11110111. 111111,
911101101111. 11. 11101111. Ι(11111ὲ supplevit erudims'
0111111111,αᾶ 111111ίί011 millia nunquam minis quinqtmginta et
ducenta 3 quod adhuc pejiis taxavit Angl. 4053601. 45. 4A.) 111-
11111111. 1011111111. 110111111111111. cosm. xii.
1110111111. 11. 1101111, 11111111. 111111. 11111111.
1111101101. 1111111101. Aegl. el. totaque congiedi summafm't
Angl. 6217301. 1111111. 1111. 11. 0101111. pro cuivis. 11111-
111. 1110111 0011111. 01111111. 111111111111111111.
1111111. 1111111. 11111111. Aegl. ΘΙ. 61. sd. 11111. eccs-
111111. 1111101111111. 0010111111. 11. 1010111110-
1111111. 0111011111 111111. 11. 11011111. 111111. coesse.
1111111.1101111.111101101111111101.1111119111
1111. 1111111111. 11111111.·10011111111. 11111.11.·

w

 

