GRAECORUM NUMMl.

-οοου-

Chalcus, ········· a braufurtlring.
obolus ······· ’· · · - three hals-peuce.

Dracina, 6 oboli ........... 91,
· Philippus ............. 153,
Mina, 100 drachmae, ········ 11111.
Talentum, 60 mine, ········ esst.
Talentum maguum, 100 minae ······ 8751.
Talentum aureum, 10 talentu · · ⁸. · · 2250l.

Nihil jam 111111, 1111 11 de paucissimis 1111
supellectile, quae probe novi quim sit curta,
cunctanti mauu expromtis moneam. Deinde
rogatus vel non rogatus 111111 111- 'die nocte·
que 1111111111 11 pertinaci 'diligentie olei atque
operis plurimum consumsisse, ut 1111111111 aedi- -
bus nostris¹ haec emitteretur editi0; et spero
equidem fore ut neque me, neque lectorem, neque
redemtorem suscepti laboris olim poeniteat.

 

