viii

Supplementum Annal. lib. V· ¹³⁸⁸·

Ama Gabriele Bmew m
vn. -- 247
mL— m

-------1x. -- ³51

X

- 403
-- x‘1.' -- “ 4³9
⁴-— xvl. -- 449
Appefidi, ad ub. v. nist. -- 505
N otae et Emendationen ad lib. dt Sita, Moribus,

etPopulis Germaniae ·················· 545
-2--5--Ad vifim cn. J. Agricolae ······ 587

-ᾕ Ad Dialogum de Oratoribus ······ 618

IN vol.. V.

. STEMMA CAESARUM An Nuuuonuu

ScmPT.V21. ac maxime C. C. Taciti

IntelligentiamIllustratum0·····.·······.· 34
Anecdoya (le Tiberio ···················· 29
γ ——-De Caio¹ ······················ 33
···⁷·.·.·D⁰ §lqudiof ················· ⁸⁶

 

